Repository: Tatu-Denis-Dimitrie/sync-app-26
Catalog: SyncApp26/SyncApp26.Application/Resources/Documents.*.resx
Languages: ro

# bulkTraining.checkingSignatures
source: Checking existing signatures for affected employees...
ro: Se verifică semnăturile existente pentru angajații afectați...

# bulkTraining.noPriorSignatures
source: No prior signatures found for the affected employees — nothing to invalidate.
ro: Nu au fost găsite semnături anterioare pentru angajații afectați — nimic de invalidat.

# bulkTraining.allSignaturesValid
source: All {0} existing signature(s) for the affected employees are still valid.
ro: Toate cele {0} semnături existente pentru angajații afectați sunt încă valide.

# bulkTraining.someSignaturesInvalid
source: {0} invalid and {1} chain-broken signature(s) out of {2} for the affected employees.
ro: {0} semnături invalide și {1} semnături cu lanț întrerupt din {2} pentru angajații afectați.

# bulkTraining.onlyFirstChecked
source: Only the first {0} affected employees were checked.
ro: Au fost verificați doar primii {0} angajați afectați.

# bulkTraining.validation.trainingDateRequired
source: Please select a training date.
ro: Vă rugăm să selectați o dată a instruirii.

# bulkTraining.validation.durationRequired
source: Please enter a valid duration in hours.
ro: Vă rugăm să introduceți o durată validă în ore.

# bulkTraining.validation.materialRequired
source: Please enter the material taught.
ro: Vă rugăm să introduceți materialul predat.

# bulkTraining.validation.verifierRequired
source: Please enter the verifier name (required for SSM documents).
ro: Vă rugăm să introduceți numele verificatorului (obligatoriu pentru documentele SSM).

# bulkTraining.validation.selectAtLeastOneUser
source: Please select at least one user for this training.
ro: Vă rugăm să selectați cel puțin un utilizator pentru această instruire.

# bulkTraining.errorCreating
source: Error creating bulk training records. Please try again.
ro: Eroare la crearea înregistrărilor de instruire în bloc. Vă rugăm să încercați din nou.

# bulkTraining.errorVerifyingSignatures
source: Could not verify the affected employees' existing signatures.
ro: Semnăturile existente ale angajaților afectați nu au putut fi verificate.

# bulkTraining.errorGenerating
source: Error generating documents. Please try again.
ro: Eroare la generarea documentelor. Vă rugăm să încercați din nou.

# bulkTraining.errorGeneratingDetail
source: Error generating documents: {0}
ro: Eroare la generarea documentelor: {0}

# bulkTraining.lostJob
source: Lost track of the generation job. Refresh to see the generated documents.
ro: S-a pierdut evidența sarcinii de generare. Reîmprospătați pentru a vedea documentele generate.

# bulkInitialTraining.title
source: Add Bulk Initial Training
ro: Adaugă instruire inițială în bloc

# bulkInitialTraining.descriptionBefore
source: Fill first-employment training fields for multiple users into each user's
ro: Completați câmpurile de instruire la prima angajare pentru mai mulți utilizatori în fișa

# bulkInitialTraining.descriptionAfter
source: document. Existing values are preserved and will not be overwritten.
ro: fiecărui utilizator. Valorile existente sunt păstrate și nu vor fi suprascrise.

# bulkInitialTraining.applyToAllInScope
source: Apply to all users in selected scope
ro: Aplică tuturor utilizatorilor din intervalul selectat

# bulkInitialTraining.selectUsersTitle
source: Select users for initial training
ro: Selectați utilizatorii pentru instruirea inițială

# bulkInitialTraining.introductoryTraining
source: Introductory Training
ro: Instruirea introductivă

# bulkInitialTraining.workplaceTraining
source: Workplace Training
ro: Instruirea la locul de muncă

# bulkInitialTraining.date
source: Date
ro: Data

# bulkInitialTraining.hours
source: Hours
ro: Ore

# bulkInitialTraining.instructorFunction
source: Instructor Function
ro: Funcția instructorului

# bulkInitialTraining.content
source: Content
ro: Conținut

# bulkInitialTraining.jobTitle
source: Job Title
ro: Denumirea postului

# bulkInitialTraining.appliedSuccessfully
source: Initial training data applied successfully.
ro: Datele de instruire inițială au fost aplicate cu succes.

# bulkInitialTraining.updatedPrefix
source: Updated
ro: Actualizate

# bulkInitialTraining.updatedSuffix
source: user record(s).
ro: înregistrare (înregistrări) de utilizator.

# bulkInitialTraining.existingNotOverwritten
source: Existing values were not overwritten.
ro: Valorile existente nu au fost suprascrise.

# bulkInitialTraining.applyingEllipsis
source: Applying...
ro: Se aplică...

# bulkInitialTraining.applyButton
source: Apply Initial Training
ro: Aplică instruirea inițială

# bulkInitialTraining.validation.introDateRequired
source: Please provide the introductory training date.
ro: Vă rugăm să indicați data instruirii introductive.

# bulkInitialTraining.validation.introHoursRequired
source: Please enter the introductory training hours.
ro: Vă rugăm să introduceți numărul de ore ale instruirii introductive.

# bulkInitialTraining.validation.introInstructorRequired
source: Please enter the introductory training instructor name.
ro: Vă rugăm să introduceți numele instructorului instruirii introductive.

# bulkInitialTraining.validation.introInstructorFunctionRequired
source: Please enter the introductory training instructor function.
ro: Vă rugăm să introduceți funcția instructorului instruirii introductive.

# bulkInitialTraining.validation.workDateRequired
source: Please provide the workplace training date.
ro: Vă rugăm să indicați data instruirii la locul de muncă.

# bulkInitialTraining.validation.workHoursRequired
source: Please enter the workplace training hours.
ro: Vă rugăm să introduceți numărul de ore ale instruirii la locul de muncă.

# bulkInitialTraining.validation.jobTitleRequired
source: Please enter the job title / workplace location.
ro: Vă rugăm să introduceți denumirea postului / locația locului de muncă.

# bulkInitialTraining.validation.workInstructorRequired
source: Please enter the workplace training instructor name.
ro: Vă rugăm să introduceți numele instructorului instruirii la locul de muncă.

# bulkInitialTraining.validation.workInstructorFunctionRequired
source: Please enter the workplace training instructor function.
ro: Vă rugăm să introduceți funcția instructorului instruirii la locul de muncă.

# bulkInitialTraining.validation.selectAtLeastOneUser
source: Please select at least one user for this operation.
ro: Vă rugăm să selectați cel puțin un utilizator pentru această operațiune.

# bulkInitialTraining.errorApplying
source: Error applying initial training in bulk. Please try again.
ro: Eroare la aplicarea instruirii inițiale în bloc. Vă rugăm să încercați din nou.

# signatureStatus.valid
source: Valid
ro: Validă

# signatureStatus.invalid
source: Invalid
ro: Invalidă

# signatureStatus.chainBroken
source: Chain Broken
ro: Lanț întrerupt

# signatureStatus.legacy
source: Legacy
ro: Moștenită

# signatureStatus.notFound
source: Not Found
ro: Negăsită

# signatureStatus.unknown
source: Unknown
ro: Necunoscută

# documentSignature.signDocument
source: Sign Document
ro: Semnează documentul

# documentSignature.subtitle
source: Secure & legally-binding digital signature
ro: Semnătură digitală securizată & cu valoare juridică

# documentSignature.validatingLink
source: Validating secure link...
ro: Se validează linkul securizat...

# documentSignature.linkError
source: Link Error
ro: Eroare de link

# documentSignature.goToDashboard
source: Go to Dashboard
ro: Mergi la panoul de control

# documentSignature.logInToAccount
source: Log in to your account
ro: Autentificați-vă în cont

# documentSignature.logIn
source: Log In
ro: Autentificare

# documentSignature.bulkProgress
source: Bulk signing progress
ro: Progresul semnării în bloc

# documentSignature.pleaseWaitSigning
source: Please wait, documents are being signed...
ro: Vă rugăm să așteptați, documentele sunt în curs de semnare...

# documentSignature.signatureComplete
source: Signature Complete
ro: Semnătură finalizată

# documentSignature.securedAndRecorded
source: Your signature has been cryptographically secured and permanently recorded.
ro: Semnătura dumneavoastră a fost securizată criptografic și înregistrată permanent.

# documentSignature.trackByLoggingIn
source: Track your signed documents by logging in to your account.
ro: Urmăriți documentele semnate autentificându-vă în cont.

# documentSignature.documentInformation
source: Document Information
ro: Informații despre document

# documentSignature.pendingSignature
source: Pending Signature
ro: Semnătură în așteptare

# documentSignature.recipient
source: Recipient
ro: Destinatar

# documentSignature.ssmSuAcknowledgement
source: SSM / SU Acknowledgement
ro: Confirmare SSM / SU

# documentSignature.documentName
source: Document Name
ro: Numele documentului

# documentSignature.cryptographicallySecured
source: Cryptographically Secured
ro: Securizat criptografic

# documentSignature.protectedWithPrefix
source: Protected with
ro: Protejat cu

# documentSignature.protectedWithMid
source: fingerprinting and an
ro: amprentare și o

# documentSignature.protectedWithSuffix
source: server stamp. Your IP and timestamp are permanently recorded.
ro: ștampilă de server. Adresa dumneavoastră IP și marca temporală sunt înregistrate permanent.

# documentSignature.employeeSignature
source: Employee Signature
ro: Semnătura angajatului

# documentSignature.managerSignature
source: Manager Signature
ro: Semnătura managerului

# documentSignature.instructorSignature
source: Instructor Signature
ro: Semnătura instructorului

# documentSignature.verifierAdminSignature
source: Verifier (Admin) Signature
ro: Semnătura verificatorului (administrator)

# documentSignature.admin
source: Admin
ro: Administrator

# documentSignature.awaitingEmployee
source: Awaiting employee
ro: În așteptarea angajatului

# documentSignature.awaitingInstructor
source: Awaiting instructor
ro: În așteptarea instructorului

# documentSignature.yourSignatureGoesHere
source: Your signature goes here
ro: Semnătura dumneavoastră se pune aici

# documentSignature.yourSignature
source: Your Signature
ro: Semnătura dumneavoastră

# documentSignature.usingSavedProfileSignature
source: Using your saved profile signature
ro: Se folosește semnătura salvată din profilul dumneavoastră

# documentSignature.typeYourFullName
source: Type your full name
ro: Tastați-vă numele complet

# documentSignature.acknowledgeAndSign
source: I acknowledge and sign this document
ro: Iau la cunoștință și semnez acest document

# documentSignature.consentText
source: By checking this box, I confirm my signature constitutes a legally binding electronic signature. My IP address, method, and timestamp will be permanently recorded.
ro: Prin bifarea acestei căsuțe, confirm că semnătura mea constituie o semnătură electronică cu valoare juridică. Adresa mea IP, metoda și marca temporală vor fi înregistrate permanent.

# documentSignature.backToDashboard
source: ← Back to Dashboard
ro: ← Înapoi la panoul de control

# documentSignature.signingEllipsis
source: Signing...
ro: Se semnează...

# documentSignature.invalidLinkNoToken
source: Invalid link. No token provided.
ro: Link invalid. Niciun token furnizat.

# documentSignature.linkInvalidOrExpired
source: The secure link is invalid or has expired.
ro: Linkul securizat este invalid sau a expirat.

# documentSignature.pleaseTypeFullName
source: Please type your full name as your signature.
ro: Vă rugăm să tastați numele dumneavoastră complet drept semnătură.

# documentSignature.noActiveSavedSignature
source: No active saved signature found.
ro: Nu a fost găsită nicio semnătură salvată activă.

# documentSignature.mustConfirmBeforeSigning
source: You must confirm your signature before signing.
ro: Trebuie să vă confirmați semnătura înainte de a semna.

# documentSignature.failedToStartBulk
source: Failed to start bulk signing.
ro: Pornirea semnării în bloc a eșuat.

# documentSignature.failedToSign
source: Failed to sign the document. Please try again.
ro: Semnarea documentului a eșuat. Vă rugăm să încercați din nou.

# documentSignature.documentSignedSuccess
source: Document successfully signed!
ro: Documentul a fost semnat cu succes!

# documentSignature.bulkSigningError
source: Bulk signing error: {0}
ro: Eroare la semnarea în bloc: {0}

# documentSignature.bulkStatusError
source: Bulk signing status error.
ro: Eroare la starea semnării în bloc.

# adminSignature.roleSignatureTitle
source: {0} Signature
ro: Semnătura {0}

# adminSignature.adminSignatureTitle
source: Admin Signature
ro: Semnătura administratorului

# adminSignature.errorSaving
source: Error saving signature!
ro: Eroare la salvarea semnăturii!

# status.superseded
source: Superseded
ro: Înlocuit

# documentsView.searchPlaceholder
source: Search by employee name, email, department...
ro: Căutați după numele angajatului, e-mail, departament...

# documentsView.bulkPeriodicTraining
source: Bulk Periodic Training
ro: Instruire periodică în bloc

# documentsView.bulkInitialTraining
source: Bulk Initial Training
ro: Instruire inițială în bloc

# documentsView.signAllAsVerifier
source: Sign All as Verifier ({0})
ro: Semnează toate ca verificator ({0})

# documentsView.validateAllThisPage
source: Validate All (this page)
ro: Validează toate (această pagină)

# documentsView.generateAllDocuments
source: Generate All Documents
ro: Generează toate documentele

# documentsView.generateAllHint
source: Generate documents for all the users for the selected type.
ro: Generați documente pentru toți utilizatorii pentru tipul selectat.

# documentsView.generatingPleaseWait
source: Generating documents, please wait...
ro: Se generează documentele, vă rugăm să așteptați...

# documentsView.bothSsmSu
source: Both (SSM + SU)
ro: Ambele (SSM + SU)

# documentsView.generatedSkipped
source: Generated: {0} | Skipped: {1}
ro: Generate: {0} | Ignorate: {1}

# documentsView.generate
source: Generate
ro: Generează

# documentsView.regenerateHintPrefix
source: Regenerate the PDF files
ro: Regenerează fișierele PDF

# documentsView.regenerateHintSuffix
source: for all existing documents. Use this option if the folder was accidentally emptied.
ro: pentru toate documentele existente. Folosiți această opțiune dacă folderul a fost golit accidental.

# documentsView.regeneratingPleaseWait
source: Regenerating documents, please wait...
ro: Se regenerează documentele, vă rugăm să așteptați...

# documentsView.regenerate
source: Regenerate
ro: Regenerează

# documentsView.documentsFound
source: {0} document(s) found
ro: {0} document(e) găsite

# documentsView.employee
source: Employee
ro: Angajat

# documentsView.type
source: Type
ro: Tip

# documentsView.generated
source: Generated
ro: Generat

# documentsView.signedByEmployee
source: Signed by Employee
ro: Semnat de angajat

# documentsView.signedByManager
source: Signed by Manager
ro: Semnat de manager

# documentsView.signedByInstructor
source: Signed by Instructor
ro: Semnat de instructor

# documentsView.signedByAdmin
source: Signed by Admin
ro: Semnat de administrator

# documentsView.actions
source: Actions
ro: Acțiuni

# documentsView.validate
source: Validate
ro: Validează

# documentsView.noDocumentsGenerated
source: No documents generated.
ro: Niciun document generat.

# documentsView.failedToLoad
source: Failed to load documents.
ro: Încărcarea documentelor a eșuat.

# documentsView.bulkGenerationFailed
source: Bulk generation failed.
ro: Generarea în bloc a eșuat.

# documentsView.bulkTrainingSuccess
source: Bulk periodic training created successfully for all users!
ro: Instruirea periodică în bloc a fost creată cu succes pentru toți utilizatorii!

# documentsView.bulkInitialTrainingSuccess
source: Bulk initial training applied successfully. Existing initial values were kept unchanged.
ro: Instruirea inițială în bloc a fost aplicată cu succes. Valorile inițiale existente au fost păstrate nemodificate.

# documentsView.failedToGetToken
source: Failed to get signing token.
ro: Obținerea tokenului de semnare a eșuat.

# documentsView.noDocumentsPendingSignature
source: No documents pending your signature.
ro: Niciun document în așteptarea semnăturii dumneavoastră.

# documentsView.failedValidateDoc
source: Failed to validate signatures for this document.
ro: Validarea semnăturilor pentru acest document a eșuat.

# documentsView.failedValidateAll
source: Failed to validate signatures.
ro: Validarea semnăturilor a eșuat.

# documentsView.failedOpenPdf
source: Failed to open PDF.
ro: Deschiderea fișierului PDF a eșuat.

# documentsView.regenerationFailed
source: Regeneration failed.
ro: Regenerarea a eșuat.

# messages.failedToLoadDocuments
source: Failed to load documents.
ro: Încărcarea documentelor a eșuat.

# testSignature.title
source: Test Signature Link
ro: Testează linkul de semnătură

# testSignature.subtitle
source: Use this tool to manually trigger the signature email flow.
ro: Folosiți acest instrument pentru a declanșa manual fluxul de e-mail pentru semnătură.

# testSignature.recipientEmail
source: Recipient Email Address
ro: Adresa de e-mail a destinatarului

# testSignature.emailHint
source: Provide an email that does NOT have an account to test the secure link flow. Or provide an existing email to test the login flow.
ro: Furnizați o adresă de e-mail care NU are un cont pentru a testa fluxul cu link securizat. Sau furnizați o adresă de e-mail existentă pentru a testa fluxul de autentificare.

# testSignature.documentNameMock
source: Document Name (Mock)
ro: Numele documentului (fictiv)

# testSignature.sendingEllipsis
source: Sending...
ro: Se trimite...

# testSignature.sendTestRequest
source: Send Test Request
ro: Trimite cererea de test

# testSignature.emailRequired
source: Please enter an email address.
ro: Vă rugăm să introduceți o adresă de e-mail.

# testSignature.requestSent
source: Signature request sent successfully! Check your email inbox or backend logs.
ro: Cererea de semnătură a fost trimisă cu succes! Verificați căsuța de e-mail sau jurnalele din backend.

# testSignature.errorGenerating
source: An error occurred while generating the link.
ro: A apărut o eroare la generarea linkului.

# notification.noPermission
source: You do not have permission to notify this user.
ro: Nu aveți permisiunea de a notifica acest utilizator.

# notification.alreadySignedDoc
source: User has already signed the {0} document.
ro: Utilizatorul a semnat deja documentul {0}.

# notification.noUnsignedDoc
source: User does not have an unsigned {0} document to sign.
ro: Utilizatorul nu are un document {0} nesemnat de semnat.

# notification.sent
source: Notification sent successfully.
ro: Notificarea a fost trimisă cu succes.

# notification.lineManagerNotFound
source: Line Manager not found.
ro: Managerul de linie nu a fost găsit.

# notification.noAssignedUsers
source: This line manager has no assigned users.
ro: Acest manager de linie nu are utilizatori atribuiți.

# notification.allTeamSigned
source: All users under this line manager have already signed the {0} document.
ro: Toți utilizatorii din subordinea acestui manager de linie au semnat deja documentul {0}.

# notification.sentForMissing
source: Notification sent successfully for {0} missing signatures.
ro: Notificarea a fost trimisă cu succes pentru {0} semnături lipsă.

# notification.noActiveLineManagers
source: No active line managers found.
ro: Nu au fost găsiți manageri de linie activi.

# notification.allManagersTeamsSigned
source: All managers' teams have already signed the {0} document. No emails sent.
ro: Echipele tuturor managerilor au semnat deja documentul {0}. Nu a fost trimis niciun e-mail.

# notification.sentToManagers
source: Notifications sent to {0} line manager(s) with unsigned {1} documents.
ro: Notificări trimise către {0} manager(i) de linie cu documente {1} nesemnate.
