Repository: Tatu-Denis-Dimitrie/sync-app-26
Catalog: SyncApp26/SyncApp26.Application/Resources/Documents.*.resx
Languages: ro

# status.pendingUser
source: Pending User
ro: În așteptarea utilizatorului

# status.pendingManager
source: Pending Manager
ro: În așteptarea managerului

# status.pendingInstructor
source: Pending Instructor
ro: În așteptarea instructorului

# status.pendingAdmin
source: Pending Admin
ro: În așteptarea administratorului

# status.completed
source: Completed
ro: Finalizat

# filters.allStatuses
source: All statuses
ro: Toate stările

# filters.allSignatures
source: All signatures
ro: Toate semnăturile

# filters.employeeSignedOnly
source: Employee signed only
ro: Semnat doar de angajat

# filters.managerSigned
source: Manager signed
ro: Semnat de manager

# filters.fullySigned
source: Fully signed
ro: Semnat integral

# documentType.label
source: Document Type
ro: Tip document

# actions.regenerateDocuments
source: Regenerate Documents
ro: Regenerează documentele

# status.bothSigned
source: Both Signed
ro: Ambele semnate

# status.ssmSigned
source: SSM Signed
ro: SSM semnat

# status.suSigned
source: SU Signed
ro: SU semnat

# status.notSigned
source: Not Signed
ro: Nesemnat

# status.signed
source: Signed
ro: Semnat

# messages.viewPendingUsersFor
source: View pending users for {0} ({1} pending)
ro: Vizualizați utilizatorii în așteptare pentru {0} ({1} în așteptare)

# messages.allSubordinatesFullySignedFor
source: All subordinates are fully signed for {0}
ro: Toți subordonații au semnat integral pentru {0}

# messages.allSubordinatesFullySigned
source: All subordinates are fully signed.
ro: Toți subordonații au semnat integral.

# actions.viewSsmSuForm
source: View SSM/SU Form
ro: Vizualizează fișa SSM/SU

# sections.documentsAndSignatures
source: Documents & Signatures
ro: Documente & semnături

# labels.itemsCount
source: {0} items
ro: {0} elemente

# messages.loadingDocuments
source: Loading documents...
ro: Se încarcă documentele...

# messages.noDocumentsGenerated
source: No documents generated for this employee.
ro: Niciun document generat pentru acest angajat.

# labels.documentTypeForm
source: {0} Form
ro: Fișa {0}

# labels.generatedPrefix
source: Generated:
ro: Generat:

# labels.userSignedShort
source: User
ro: Utiliz.

# sections.documentsPendingSignature
source: Documents Pending Signature
ro: Documente în așteptarea semnării

# labels.myDocuments
source: My Documents
ro: Documentele mele

# labels.documentTypeFile
source: {0} File
ro: Fișa {0}

# labels.typeDocument
source: {0} Document
ro: Document {0}

# messages.requiresSignatureAsEmployee
source: Requires your signature as employee
ro: Necesită semnătura dumneavoastră în calitate de angajat

# actions.sign
source: Sign
ro: Semnează

# actions.countersign
source: Countersign
ro: Contrasemnează

# labels.awaitingCountersignature
source: Awaiting Your Countersignature
ro: În așteptarea contrasemnăturii dumneavoastră

# labels.documentTypeFileSubordinate
source: {0} File (Subordinate Employee)
ro: Fișa {0} (angajat subordonat)

# messages.requiresCountersignatureAsManager
source: Requires your countersignature as manager
ro: Necesită contrasemnătura dumneavoastră în calitate de manager

# labels.employeeSignedPrefix
source: Employee signed:
ro: Angajat semnat:

# labels.awaitingInstructorSignature
source: Awaiting Your Instructor Signature
ro: În așteptarea semnăturii dumneavoastră de instructor

# labels.documentTypeFileTraining
source: {0} File (Training)
ro: Fișa {0} (instruire)

# messages.requiresSignatureAsInstructor
source: Requires your signature as instructor
ro: Necesită semnătura dumneavoastră în calitate de instructor

# labels.managerSignedPrefix
source: Manager signed:
ro: Manager semnat:

# sections.signedDocuments
source: Signed Documents
ro: Documente semnate

# messages.signedByYouOn
source: Signed by you on {0}
ro: Semnat de dumneavoastră la {0}

# labels.securedAndVerified
source: Secured & Verified
ro: Securizat & verificat

# actions.viewPdf
source: View PDF
ro: Vizualizează PDF

# status.awaitingManager
source: Awaiting manager
ro: În așteptarea managerului

# labels.countersignedByYou
source: Countersigned By You
ro: Contrasemnat de dumneavoastră

# messages.countersignedByYouOn
source: Countersigned by you on {0}
ro: Contrasemnat de dumneavoastră la {0}

# labels.signedAsInstructor
source: Signed As Instructor
ro: Semnat în calitate de instructor

# messages.signedAsInstructorOn
source: Signed as instructor on {0}
ro: Semnat în calitate de instructor la {0}

# sections.mySignature
source: My Signature
ro: Semnătura mea

# labels.audited
source: Audited
ro: Auditat

# messages.noSavedSignatureYet
source: You do not have a saved signature yet. Create one below and it will be available as a one-click option when signing documents.
ro: Nu aveți încă o semnătură salvată. Creați una mai jos și va fi disponibilă ca opțiune cu un singur clic la semnarea documentelor.

# labels.savedSignature
source: Saved Signature
ro: Semnătură salvată

# labels.yourSavedSignatureAlt
source: Your saved signature
ro: Semnătura dumneavoastră salvată

# labels.savedPrefix
source: Saved
ro: Salvată

# labels.methodPrefix
source: Method:
ro: Metodă:

# actions.revoke
source: Revoke
ro: Revocă

# labels.updateSignature
source: Update Signature
ro: Actualizează semnătura

# labels.createSignature
source: Create Signature
ro: Creează semnătura

# tabs.draw
source: Draw
ro: Desenează

# tabs.type
source: Type
ro: Tastează

# messages.drawSignatureInstructions
source: Draw your signature below using mouse or touch.
ro: Desenați-vă semnătura mai jos folosind mouse-ul sau ecranul tactil.

# actions.clear
source: Clear
ro: Șterge

# messages.typeSignatureInstructions
source: Type your full name as your legally binding signature.
ro: Tastați-vă numele complet drept semnătura dumneavoastră cu valoare juridică.

# labels.yourFullNamePlaceholder
source: Your full name
ro: Numele dumneavoastră complet

# messages.signatureConfirmation
source: I confirm this is my intended signature and I authorise its use on documents.
ro: Confirm că aceasta este semnătura mea și autorizez utilizarea ei pe documente.

# messages.savingEllipsis
source: Saving…
ro: Se salvează…

# labels.saveSignature
source: Save Signature
ro: Salvează semnătura

# actions.signatureHistory
source: Signature History
ro: Istoricul semnăturilor

# messages.noHistoryFound
source: No history found.
ro: Niciun istoric găsit.

# table.date
source: Date
ro: Data

# table.action
source: Action
ro: Acțiune

# table.method
source: Method
ro: Metodă

# table.by
source: By
ro: De către

# messages.couldNotInitiateSignatureBlock
source: Could not initiate signature block.
ro: Blocul de semnătură nu a putut fi inițiat.

# messages.couldNotOpenDocument
source: Could not open document. Please try again.
ro: Documentul nu a putut fi deschis. Vă rugăm să încercați din nou.

# messages.pleaseTypeYourName
source: Please type your name as your signature.
ro: Vă rugăm să tastați numele dumneavoastră drept semnătură.

# messages.pleaseDrawYourSignature
source: Please draw your signature on the pad.
ro: Vă rugăm să vă desenați semnătura pe suprafața de semnare.

# messages.signatureSavedSuccessfully
source: Signature saved successfully!
ro: Semnătura a fost salvată cu succes!

# messages.failedToSaveSignature
source: Failed to save signature. Please try again.
ro: Salvarea semnăturii a eșuat. Vă rugăm să încercați din nou.

# messages.failedToRevokeSignature
source: Failed to revoke signature.
ro: Revocarea semnăturii a eșuat.

# messages.confirmRevokeSignature
source: Are you sure you want to remove your saved signature? This will be recorded in the audit log.
ro: Sigur doriți să eliminați semnătura salvată? Acest lucru va fi înregistrat în jurnalul de audit.

# actions.ssmSuFormShort
source: SSM/SU Form
ro: Fișa SSM/SU

# table.missingSignaturesActions
source: Missing Signatures / Actions
ro: Semnături lipsă / acțiuni

# actions.notifyMissingSsmTitle
source: Notify missing SSM
ro: Notifică SSM lipsă

# actions.notifyMissingSuTitle
source: Notify missing SU
ro: Notifică SU lipsă

# actions.signAllPending
source: Sign All Pending ({0})
ro: Semnează toate cele în așteptare ({0})

# messages.couldNotInitiateBulkSigning
source: Could not initiate bulk signing.
ro: Semnarea în bloc nu a putut fi inițiată.

# messages.confirmNotifyUser
source: Are you sure you want to notify {0} {1} about the missing {2} document?
ro: Sigur doriți să notificați {0} {1} cu privire la documentul {2} lipsă?

# messages.notificationSent
source: Notification sent!
ro: Notificare trimisă!

# messages.failedToSendNotification
source: Failed to send notification.
ro: Trimiterea notificării a eșuat.

# actions.notifySsm
source: Notify SSM
ro: Notifică SSM

# actions.notifySu
source: Notify SU
ro: Notifică SU

# actions.sendSsmReminders
source: Send SSM reminders?
ro: Trimiteți mementouri SSM?

# actions.sendSuReminders
source: Send SU reminders?
ro: Trimiteți mementouri SU?

# actions.sendSsmRemindersTitle
source: Send a reminder email to all line managers with unsigned SSM documents
ro: Trimite un e-mail de memento tuturor managerilor de linie cu documente SSM nesemnate

# actions.sendSuRemindersTitle
source: Send a reminder email to all line managers with unsigned SU documents
ro: Trimite un e-mail de memento tuturor managerilor de linie cu documente SU nesemnate

# messages.notificationsSent
source: Notifications sent!
ro: Notificări trimise!

# messages.notificationsFailed
source: Failed to send notifications.
ro: Trimiterea notificărilor a eșuat.

# messages.pendingSignaturesFor
source: Users with pending signatures for {0}
ro: Utilizatori cu semnături în așteptare pentru {0}

# signing.selfCountersign
source: You cannot countersign your own document — another {0} officer must sign this step.
ro: Nu vă puteți contrasemna propriul document — un alt responsabil {0} trebuie să semneze acest pas.

# signing.userAlreadySigned
source: User already signed this document.
ro: Utilizatorul a semnat deja acest document.

# signing.userSignatureNotRequired
source: User signature not required at this time.
ro: Semnătura utilizatorului nu este necesară în acest moment.

# signing.managerSignatureNotRequired
source: Manager signature not required at this time.
ro: Semnătura managerului nu este necesară în acest moment.

# signing.managerAlreadySigned
source: Manager already signed this document.
ro: Managerul a semnat deja acest document.

# signing.instructorSignatureNotRequired
source: Instructor signature not required at this time.
ro: Semnătura instructorului nu este necesară în acest moment.

# signing.documentNotAwaitingSignature
source: This document does not require a signature at this time.
ro: Acest document nu necesită o semnătură în acest moment.

# signing.tokenRequired
source: Token is required.
ro: Tokenul este obligatoriu.

# signing.invalidOrExpiredToken
source: Invalid or expired token.
ro: Token invalid sau expirat.

# signing.tokenInvalidOrExpired
source: Token is invalid or expired.
ro: Tokenul este invalid sau expirat.

# signing.documentNotFound
source: Document not found.
ro: Documentul nu a fost găsit.

# signing.signerAccountNotFound
source: Signer account not found.
ro: Contul semnatarului nu a fost găsit.

# signing.notAwaitingYourSignature
source: This document is not awaiting your signature at this time.
ro: Acest document nu așteaptă semnătura dumneavoastră în acest moment.

# signing.tokenCouldNotBeConsumed
source: Token could not be consumed.
ro: Tokenul nu a putut fi consumat.

# periodicTraining.selfInstructor
source: An employee cannot be their own instructor.
ro: Un angajat nu poate fi propriul său instructor.

# periodicTraining.instructorNotFound
source: Instructor not found.
ro: Instructorul nu a fost găsit.

source: Periodic training not found
ro: Instruirea periodică nu a fost găsită

# periodicTraining.noUsersToApply
source: No users found to apply training to
ro: Nu au fost găsiți utilizatori cărora să li se aplice instruirea

# userSignature.dataMustNotBeEmpty
source: Signature data must not be empty.
ro: Datele semnăturii nu trebuie să fie goale.

# userSignature.methodMustNotBeEmpty
source: Signature method must not be empty.
ro: Metoda de semnare nu trebuie să fie goală.

# userSignature.noActiveSignature
source: No active signature found for this user.
ro: Nu a fost găsită nicio semnătură activă pentru acest utilizator.

# generation.userNotFound
source: User not found.
ro: Utilizatorul nu a fost găsit.

# generation.cannotGenerateForAdmin
source: Cannot generate documents for admin users.
ro: Nu se pot genera documente pentru utilizatorii administratori.

# generation.documentNotPendingOfficer
source: Document is not pending an officer signature.
ro: Documentul nu este în așteptarea semnăturii unui responsabil.

# generation.signerCannotCountersignOwn
source: A signer cannot countersign their own document.
ro: Un semnatar nu își poate contrasemna propriul document.

# generation.signerNotOfficerForType
source: Signer does not hold the officer role for this document's type.
ro: Semnatarul nu deține rolul de responsabil pentru tipul acestui document.

# api.documentTypeRequiredWithBoth
source: DocumentType is required (SSM, SU, or Both).
ro: DocumentType este obligatoriu (SSM, SU sau Both).

# api.noDocumentsToGenerate
source: No documents to generate.
ro: Niciun document de generat.

# api.jobNotFound
source: Job not found
ro: Sarcina nu a fost găsită

# api.userNotFound
source: User not found.
ro: Utilizatorul nu a fost găsit.

# api.documentGeneratedAndSignatureRequested
source: Document generated successfully and signature requested.
ro: Documentul a fost generat cu succes și a fost solicitată semnătura.

# api.associatedUserNotFound
source: Associated user not found.
ro: Utilizatorul asociat nu a fost găsit.

# api.regenerateDocumentsResult
source: Regenerated {0} document(s) in the GeneratedDocuments folder.
ro: {0} document(e) au fost regenerate în folderul GeneratedDocuments.

# api.backfillSignatureVersionsResult
source: Recalculated {0} signature version(s).
ro: {0} versiune (versiuni) de semnătură au fost recalculate.

# api.bulkGenerate.complete
source: Bulk generation complete. {0} document(s) generated{1}, {2} skipped.
ro: Generarea în bloc s-a finalizat. {0} document(e) generate{1}, {2} ignorate.

# api.bulkGenerate.emailsBackground
source: Signature request emails are being sent in the background.
ro: E-mailurile cu cererile de semnătură sunt trimise în fundal.

# api.bulkGenerate.emailsAllSent
source: {0} signature request(s) sent to employees.
ro: {0} cerere (cereri) de semnătură au fost trimise angajaților.

# api.bulkGenerate.emailsPartial
source: {0} signature request(s) sent, {1} failed
ro: {0} cerere (cereri) de semnătură trimise, {1} eșuate

# api.bulkGenerate.emailsAbortedSuffix
source: — remaining notifications skipped because email delivery is failing repeatedly
ro: — notificările rămase au fost ignorate deoarece livrarea e-mailurilor eșuează în mod repetat

# api.bulkGenerate.firstErrorSuffix
source: . First error: {0}
ro: . Prima eroare: {0}

# api.emailRequired
source: Email is required.
ro: Adresa de e-mail este obligatorie.

# api.signatureRequestProcessed
source: Signature request processed successfully.
ro: Cererea de semnătură a fost procesată cu succes.

# api.successfullySignedCount
source: Successfully signed {0} document(s).
ro: {0} document(e) au fost semnate cu succes.

# api.documentSignedViaSecureLink
source: Document successfully signed using secure link.
ro: Documentul a fost semnat cu succes folosind linkul securizat.

# api.signatureDataRequired
source: Signature data is required.
ro: Datele semnăturii sunt obligatorii.

# api.documentTypeMustBeSsmOrSu
source: DocumentType must be 'SSM' or 'SU'.
ro: DocumentType trebuie să fie 'SSM' sau 'SU'.

# api.noDocumentsToSign
source: No documents to sign.
ro: Niciun document de semnat.

# api.periodicTrainingDeleted
source: Periodic training deleted successfully
ro: Instruirea periodică a fost ștearsă cu succes

# api.allBulkCreationsFailed
source: All bulk creations failed
ro: Toate creările în bloc au eșuat

# api.noSignatureRecordWithId
source: No signature record found with this id.
ro: Nu a fost găsită nicio înregistrare de semnătură cu acest id.

# api.signatureIdsAtLeastOne
source: SignatureIds must contain at least one id.
ro: SignatureIds trebuie să conțină cel puțin un id.

# api.signatureIdsMax
source: SignatureIds must not contain more than {0} ids.
ro: SignatureIds nu trebuie să conțină mai mult de {0} id-uri.

# api.noPeriodicTrainingWithId
source: No periodic training found with this id.
ro: Nu a fost găsită nicio instruire periodică cu acest id.

# api.userIdsAtLeastOne
source: UserIds must contain at least one id.
ro: UserIds trebuie să conțină cel puțin un id.

# api.userIdsMax
source: UserIds must not contain more than {0} ids.
ro: UserIds nu trebuie să conțină mai mult de {0} id-uri.

# api.signatureMethodMustBeDrawOrType
source: SignatureMethod must be 'Draw' or 'Type'.
ro: SignatureMethod trebuie să fie 'Draw' sau 'Type'.

# api.signatureSaved
source: Signature saved successfully.
ro: Semnătura a fost salvată cu succes.

# api.signatureRevokedAuditPreserved
source: Signature revoked. The audit trail has been preserved.
ro: Semnătura a fost revocată. Pista de audit a fost păstrată.

# actions.generateDocument
source: Generate Document
ro: Generează documentul

# messages.generatingEllipsis
source: Generating...
ro: Se generează...

# history.title
source: History
ro: Istoric

# history.loading
source: Loading signature history...
ro: Se încarcă istoricul semnăturilor...

# history.loadError
source: Failed to load signature history for this session.
ro: Încărcarea istoricului semnăturilor pentru această sesiune a eșuat.

# history.noneRecorded
source: No signatures recorded for this session.
ro: Nicio semnătură înregistrată pentru această sesiune.

# history.table.role
source: Role
ro: Rol

# history.table.signer
source: Signer
ro: Semnatar

# history.table.signedAt
source: Signed At
ro: Semnat la

# history.table.schema
source: Schema
ro: Schemă

# history.mostRecent
source: most recent
ro: cea mai recentă

# messages.noPeriodicTrainingsRecorded
source: No periodic trainings recorded.
ro: Nicio instruire periodică înregistrată.

# printExclusion.excludedTag
source: Excluded from print
ro: Exclus de la printare

# printExclusion.exclude
source: Exclude from print
ro: Exclude de la printare

# printExclusion.include
source: Include in print
ro: Include la printare

# printExclusion.confirmExclude
source: Exclude this training row from every printed document? It will stay in the system but disappear from PDFs and printouts.
ro: Excludeți acest rând de instruire din fiecare document printat? Va rămâne în sistem, dar va dispărea din fișierele PDF și din materialele printate.

# printExclusion.confirmInclude
source: Include this training row in printed documents again?
ro: Includeți din nou acest rând de instruire în documentele printate?

# printExclusion.updateFailed
source: Failed to update print exclusion.
ro: Actualizarea excluderii de la printare a eșuat.

source: Form saved successfully!
ro: Fișa a fost salvată cu succes!

# form.saveError
source: Error saving form. Please try again.
ro: Eroare la salvarea fișei. Vă rugăm să încercați din nou.

# form.generateConfirm
source: Are you sure you want to generate the {0} document and request signatures? Make sure all data is saved first.
ro: Sigur doriți să generați documentul {0} și să solicitați semnături? Asigurați-vă mai întâi că toate datele sunt salvate.

# form.generateSuccess
source: {0} Document generated successfully! An email signature request has been sent to the user.
ro: Documentul {0} a fost generat cu succes! O cerere de semnătură prin e-mail a fost trimisă utilizatorului.

# form.generateError
source: Error generating document. Please try again.
ro: Eroare la generarea documentului. Vă rugăm să încercați din nou.

# bulkTraining.title
source: Add Bulk Periodic Training
ro: Adaugă instruire periodică în bloc

# bulkTraining.descriptionBefore
source: Add periodic training records with the same data for users in a selected department. This will create a new training entry in each user's
ro: Adăugați înregistrări de instruire periodică cu aceleași date pentru utilizatorii dintr-un departament selectat. Aceasta va crea o nouă intrare de instruire în fișa

# bulkTraining.descriptionAfter
source: document.
ro: fiecărui utilizator.

# bulkTraining.trainingDate
source: Training Date
ro: Data instruirii

# bulkTraining.pastDateWarning
source: This date is in the past. Continuing may cause errors when generating documents.
ro: Această dată este în trecut. Continuarea poate cauza erori la generarea documentelor.

# bulkTraining.durationHours
source: Duration (hours)
ro: Durata (ore)

# bulkTraining.durationPlaceholder
source: e.g., 2.5
ro: ex.: 2,5

# bulkTraining.allUsersAllDepartments
source: All users (all departments)
ro: Toți utilizatorii (toate departamentele)

# bulkTraining.departmentHint
source: Leave on "All users" to apply globally, or choose one department to target only that team.
ro: Lăsați pe „Toți utilizatorii” pentru a aplica global sau alegeți un departament pentru a viza doar acea echipă.

# bulkTraining.materialTaught
source: Material Taught
ro: Materialul predat

# bulkTraining.materialPlaceholder
source: Enter the training material covered...
ro: Introduceți materialul de instruire parcurs...

# bulkTraining.verifierName
source: Verifier Name (SSM)
ro: Numele verificatorului (SSM)

# bulkTraining.verifierPlaceholder
source: Name of the verifier
ro: Numele verificatorului

# bulkTraining.applyToAllUsers
source: Apply to all active users
ro: Aplică tuturor utilizatorilor activi

# bulkTraining.customUserSelection
source: Custom user selection
ro: Selecție personalizată a utilizatorilor

# bulkTraining.selectUsers
source: Select users
ro: Selectați utilizatorii

# bulkTraining.selectedUsersCount
source: Selected users: {0}
ro: Utilizatori selectați: {0}

# bulkTraining.selectUsersForTraining
source: Select users for training
ro: Selectați utilizatorii pentru instruire

# bulkTraining.searchByNameEmail
source: Search by name or email...
ro: Căutați după nume sau e-mail...

# bulkTraining.allDepartments
source: All departments
ro: Toate departamentele

# bulkTraining.showSelectedOnly
source: Show selected only ({0})
ro: Afișează doar cei selectați ({0})

# bulkTraining.selectAllShown
source: Select all shown
ro: Selectează tot ce este afișat

# bulkTraining.deselectAllShown
source: Deselect all shown
ro: Deselectează tot ce este afișat

# bulkTraining.noUsersForFilter
source: No users found for this filter.
ro: Nu au fost găsiți utilizatori pentru acest filtru.

# bulkTraining.addingEllipsis
source: Adding...
ro: Se adaugă...

# bulkTraining.addTrainingRecords
source: Add Training Records
ro: Adaugă înregistrări de instruire

# bulkTraining.generatingDocuments
source: Generating documents
ro: Se generează documentele

# bulkTraining.generateDocumentsButton
source: Generate Documents
ro: Generează documentele

# bulkTraining.progressOf
source: of
ro: din

# bulkTraining.progressDocsGenerated
source: documents generated
ro: documente generate

# bulkTraining.skippedCount
source: {0} skipped
ro: {0} ignorate

# bulkTraining.emailsBackground
source: Signature request emails are sent in the background.
ro: E-mailurile cu cererile de semnătură sunt trimise în fundal.

# bulkTraining.recordsAddedForPrefix
source: Training records added for
ro: Înregistrări de instruire adăugate pentru

# bulkTraining.recordsAddedForSuffix
source: user(s).
ro: utilizator(i).

# bulkTraining.wouldYouGenerate
source: Would you like to generate documents for them now?
ro: Doriți să generați acum documente pentru aceștia?
