Repository: Tatu-Denis-Dimitrie/sync-app-26
Catalog: SyncApp26/SyncApp26.Application/Resources/DocumentTemplate.*.resx
Languages: ro

# formTitle.ssm
source: OCCUPATIONAL HEALTH AND SAFETY RECORD
ro: FIȘĂ DE INSTRUIRE INDIVIDUALĂ PRIVIND SECURITATEA ȘI SĂNĂTATEA ÎN MUNCĂ

# formTitle.su
source: FIRE SAFETY BRIEFING RECORD (SU)
ro: FIȘĂ INDIVIDUALĂ DE INSTRUCTAJ ÎN DOMENIUL SITUAȚIILOR DE URGENȚĂ (SU)

# section.generalData
source: GENERAL DATA
ro: DATE GENERALE

# section.trainingAtHiring.ssm
source: TRAINING AT HIRING
ro: INSTRUIREA LA ANGAJARE

# section.trainingAtHiring.su
source: BRIEFING AT HIRING
ro: INSTRUCTAJUL LA ANGAJARE

# section.periodicTraining.ssm
source: 3. PERIODIC TRAINING
ro: 3. INSTRUIREA PERIODICĂ

# section.periodicTraining.su
source: PERIODIC BRIEFING
ro: INSTRUCTAJUL PERIODIC

# cover.unit
source: Company:
ro: Unitatea:

# cover.fullName
source: Full name:
ro: Numele și prenumele:

# cover.address
source: Home address:
ro: Domiciliul:

# cover.bloodType
source: Blood type:
ro: Grupa sanguină:

# cover.badge
source: ID card / Badge:
ro: Legitimația (marca):

# cover.workplace
source: Workplace:
ro: Locul de muncă:

# cover.badgeShort
source: Badge:
ro: Marca:

# cover.generatedOn
source: Document generated: {0}
ro: Document generat: {0}

# general.nameSurname
source: Name, surname:
ro: Numele și prenumele:

# general.birthDatePlace
source: Date and place of birth:
ro: Data și locul nașterii:

# general.qualification
source: Qualification:
ro: Calificarea:

# general.education
source: Education:
ro: Studii:

# general.qualificationTrade
source: Qualification (specialty, trade):
ro: Calificarea (specialitatea, meseria):

# general.position
source: Position:
ro: Funcția:

# general.workplace
source: Workplace:
ro: Locul de muncă:

# general.authorizations
source: Authorizations (ISCIR etc.):
ro: Autorizații (ISCIR etc.):

# general.commute
source: Commute route and travel time to/from work:
ro: Traseul de deplasare la/de la serviciu și timpul de deplasare:

# initial.item1.ssm
source: 1. General introductory training
ro: 1. Instruirea introductiv-generală

# initial.item1.su
source: 1. General introductory briefing
ro: 1. Instructajul introductiv general

# initial.item2.ssm
source: 2. Workplace training
ro: 2. Instruirea la locul de muncă

# initial.item2.su
source: 2. Workplace briefing
ro: 2. Instructajul la locul de muncă

# initial.admittedToWork
source: 3. Admitted to work
ro: 3. Admis la lucru

# initial.performedOn
source: was carried out on
ro: s-a efectuat la data de

# initial.forDuration
source: for
ro: pe durata de

# initial.hoursBy
source: hours by
ro: ore de către

# initial.hoursByComma
source: hours, by
ro: ore, de către

# initial.holdingPosition
source: holding the position of
ro: având funcția de

# initial.atWorkstation
source: at workstation/work post
ro: la locul de muncă/postul de lucru

# initial.trainingContent
source: Training content:
ro: Conținutul instruirii:

# initial.briefingContent
source: Briefing content:
ro: Conținutul instructajului:

# initial.forWorkplace
source: for the workplace
ro: pentru locul de muncă

# initial.specialtyTrade
source: specialty (trade)
ro: specialitatea (meseria)

# admitted.fullName
source: Full name:
ro: Numele și prenumele:

# admitted.function
source: Position (section / workshop / site manager):
ro: Funcția (șef secție / atelier / șantier):

# admitted.date
source: Date:
ro: Data:

# signature.label
source: Signature:
ro: Semnătura:

# signature.trainee.ssm
source: Signature of the person trained:
ro: Semnătura persoanei instruite:

# signature.trainee.su
source: Signature of the person briefed:
ro: Semnătura persoanei instruite:

# signature.trainer
source: Signature of the person who conducted the training:
ro: Semnătura persoanei care a efectuat instruirea:

# signature.verifier
source: Signature of the person who verified comprehension:
ro: Semnătura persoanei care a verificat însușirea cunoștințelor:

# signature.digitallySignedBy
source: Digitally signed by {0}
ro: Semnat digital de {0}

# signature.dateLabel
source: Date: {0}
ro: Data: {0}

# periodic.nr
source: No.
ro: Nr.

# periodic.date
source: Training date
ro: Data instruirii

# periodic.duration
source: Duration (h)
ro: Durata (h)

# periodic.occupation
source: Occupation
ro: Ocupația

# periodic.specialty
source: Specialty
ro: Specialitatea

# periodic.material
source: Material taught
ro: Materialul predat

# periodic.sigTrainee
source: Trainee signature
ro: Semnătura celui instruit

# periodic.sigTrainer
source: Trainer signature
ro: Semnătura celui care a instruit

# periodic.sigVerifier
source: Verifier signature
ro: Semnătura celui care a verificat

# footer.pagePrefix
source: Page
ro: Pagina

# screen.signatures
source: Signatures:
ro: Semnături:

# screen.sigLineTrainee.ssm
source: • of the person trained: ________________
ro: • a persoanei instruite: ________________

# screen.sigLineTrainee.su
source: • of the person briefed: ________________
ro: • a persoanei instruite: ________________

# screen.sigLineTrainer
source: • of the person who conducted the training: ________________
ro: • a persoanei care a efectuat instruirea: ________________

# screen.sigLineVerifier
source: • of the person who verified comprehension: ________________
ro: • a persoanei care a verificat însușirea cunoștințelor: ________________

# screen.sigLineVerifierEmployee
source: • of the employee who verified comprehension: ________________
ro: • a angajatului care a verificat însușirea cunoștințelor: ________________

# screen.sigLineVerifierEmployeeKnowledge
source: • of the employee who verified knowledge comprehension: ________________
ro: • a angajatului care a verificat însușirea cunoștințelor: ________________

# screen.dateAndSignature
source: Date and signature:
ro: Data și semnătura:

# screen.periodic.dateShort
source: Date
ro: Data

# screen.periodic.sigTraineeEmployee
source: Trainee signature (employee)
ro: Semnătura celui instruit (angajat)

# screen.periodic.sigTrainerManager
source: Trainer signature (manager)
ro: Semnătura celui care a instruit (manager)

# screen.periodic.sigVerifierAdmin
source: Verifier signature (admin)
ro: Semnătura celui care a verificat (administrator)

# screen.defaultTechnicalOfficer
source: Technical officer
ro: Cadru tehnic

# placeholder.address
source: Address
ro: Domiciliul

# placeholder.badge
source: Badge
ro: Marca

# placeholder.birthPlace
source: Place of birth
ro: Locul nașterii

# placeholder.qualification
source: Qualification
ro: Calificarea

# placeholder.authorizations
source: Authorizations
ro: Autorizații

# placeholder.route
source: Route
ro: Traseul

# placeholder.minutes
source: Minutes
ro: Minute

# placeholder.instructorName
source: Instructor name
ro: Numele instructorului

# placeholder.instructorFunction
source: Instructor position
ro: Funcția instructorului

# placeholder.trainingContent
source: Describe the training content...
ro: Descrieți conținutul instruirii...

# placeholder.briefingContent
source: Describe the briefing content...
ro: Descrieți conținutul instructajului...

# placeholder.workplace
source: Workplace
ro: Locul de muncă

# placeholder.fullName
source: Full name
ro: Numele și prenumele

# placeholder.function
source: Position
ro: Funcția

# placeholder.education
source: Education
ro: Studii

# placeholder.select
source: -- Select --
ro: -- Selectați --
