Repository: Tatu-Denis-Dimitrie/sync-app-26
Catalog: SyncApp26/SyncApp26.Application/Resources/Emails.*.resx
Languages: ro

# verifyAccount.subject
source: Verify your SyncApp26 account
ro: Verificați-vă contul SyncApp26

# resetPassword.subject
source: Reset your SyncApp26 password
ro: Resetați-vă parola SyncApp26

# signDocument.subject
source: Action Required: Sign Document {0}
ro: Acțiune necesară: Semnați documentul {0}

# missingSignature.subject
source: Action Required: Missing Signature for {0}
ro: Acțiune necesară: Semnătură lipsă pentru {0}

# usersMissingSignatures.subject
source: Action Required: Users missing signatures for {0}
ro: Acțiune necesară: Utilizatori fără semnătură pentru {0}

# securityAlert.subject
source: SyncApp26 Security Alert
ro: Alertă de securitate SyncApp26

# common.footerUserManagement
source: SyncApp26 - User Management System
ro: SyncApp26 - Sistem de gestionare a utilizatorilor

# common.footerSsmSu
source: SyncApp26 - SSM and SU Digitalization Platform
ro: SyncApp26 - Platformă de digitalizare SSM și SU

# common.greetingNamed
source: Hello {0},
ro: Bună ziua {0},

# common.greetingNoName
source: Hello,
ro: Bună ziua,

# common.buttonFallbackIntro
source: If the button doesn't work, copy and paste this URL into your browser:
ro: Dacă butonul nu funcționează, copiați și lipiți acest link în browser:

# verify.headerTag
source: Account Verification
ro: Verificarea contului

# verify.title
source: Verify your email
ro: Verificați-vă adresa de e-mail

# verify.intro
source: Thanks for registering in SyncApp26. Please verify your email address to activate your account.
ro: Vă mulțumim pentru înregistrarea în SyncApp26. Vă rugăm să vă verificați adresa de e-mail pentru a vă activa contul.

# verify.button
source: Verify Email Address
ro: Verifică adresa de e-mail

# verify.expiry
source: This link expires in <strong>24 hours</strong>.
ro: Acest link expiră în <strong>24 de ore</strong>.

# reset.headerTag
source: Password Reset
ro: Resetarea parolei

# reset.title
source: Password reset
ro: Resetarea parolei

# reset.intro
source: Click the button below to reset your password:
ro: Faceți clic pe butonul de mai jos pentru a vă reseta parola:

# reset.button
source: Reset Password
ro: Resetează parola

# reset.expiry
source: This link expires in <strong>{0} minutes</strong>.
ro: Acest link expiră în <strong>{0} de minute</strong>.

# docSign.headerTag
source: Document Signature Required
ro: Este necesară semnarea documentului

# docSign.title
source: Document Signature Required
ro: Este necesară semnarea documentului

# docSign.newDocument
source: You have a new document (<strong>{0}</strong>) that requires your signature.
ro: Aveți un document nou (<strong>{0}</strong>) care necesită semnătura dumneavoastră.

# docSign.noAccountInstructions
source: Since you don't have an account, you can sign it securely using the link below, or you can create an account after clicking the link.
ro: Deoarece nu aveți un cont, îl puteți semna în siguranță folosind linkul de mai jos sau vă puteți crea un cont după ce accesați linkul.

# docSign.loginInstructions
source: Please log in to your account to review and sign the document.
ro: Vă rugăm să vă autentificați în cont pentru a examina și semna documentul.

# docSign.buttonReviewAndSign
source: Review and Sign Document
ro: Examinează și semnează documentul

# docSign.buttonLogIn
source: Log In to Sign
ro: Autentifică-te pentru a semna

# docSign.secureOneTimeLink
source: This link is a secure, one-time-use link.
ro: Acest link este un link securizat, de unică folosință.

# missingSigUser.headerTag
source: Action Required: Missing Signature
ro: Acțiune necesară: Semnătură lipsă

# missingSigUser.title
source: Missing Signature
ro: Semnătură lipsă

# missingSigUser.body
source: You have not signed the <strong>{0}</strong> document that happened on <strong>{1}</strong>.
ro: Nu ați semnat documentul <strong>{0}</strong> care a avut loc la data de <strong>{1}</strong>.

# missingSigUser.noAccountInstructions
source: Since you don't have an account yet, you can sign the document directly using the secure link below:
ro: Deoarece încă nu aveți un cont, puteți semna documentul direct folosind linkul securizat de mai jos:

# missingSigUser.personalLink
source: This is a secure, personal link for this document only.
ro: Acesta este un link personal și securizat, valabil numai pentru acest document.

# missingSigUser.loginInstructions
source: Please log in to your account and sign this document as soon as possible.
ro: Vă rugăm să vă autentificați în cont și să semnați acest document cât mai curând posibil.

# missingSigUser.dateRecently
source: recently
ro: recent

# missingSigManager.headerTag
source: Action Required: Missing Signatures
ro: Acțiune necesară: Semnături lipsă

# missingSigManager.title
source: Missing Signatures Overview
ro: Prezentare generală a semnăturilor lipsă

# missingSigManager.body
source: You have <strong>{0}</strong> user(s) who didn't sign the <strong>{1}</strong> document.
ro: Aveți <strong>{0}</strong> utilizator(i) care nu au semnat documentul <strong>{1}</strong>.

# missingSigManager.callToAction
source: Please solve this issue and talk to them to ensure all necessary documents are signed.
ro: Vă rugăm să rezolvați această problemă și să discutați cu aceștia pentru a vă asigura că toate documentele necesare sunt semnate.

# securityAlert.subjectOne
source: SyncApp26 Security Alert — 1 signature anomaly needs review
ro: Alertă de securitate SyncApp26 — 1 anomalie de semnătură necesită verificare

# securityAlert.subjectMany
source: SyncApp26 Security Alert — {0} signature anomalies need review
ro: Alertă de securitate SyncApp26 — {0} anomalii de semnătură necesită verificare

# securityAlert.title
source: Signature Verification Alert
ro: Alertă de verificare a semnăturilor

# securityAlert.headline
source: Signature integrity issue detected
ro: A fost detectată o problemă de integritate a semnăturii

# securityAlert.subhead
source: Automated verification sweep
ro: Scanare automată de verificare

# securityAlert.intro
source: Our scheduled signature-integrity sweep just finished its pass across the system. Most records checked out clean, but a few no longer match their original cryptographic record:
ro: Scanarea programată de verificare a integrității semnăturilor tocmai s-a încheiat. Majoritatea înregistrărilor sunt corecte, însă câteva nu mai corespund înregistrării criptografice originale:

# securityAlert.statChecked
source: Checked
ro: Verificate

# securityAlert.statFlagged
source: Flagged
ro: Semnalate

# securityAlert.colSignatureId
source: Signature ID
ro: ID semnătură

# securityAlert.colSignerUserId
source: Signer User ID
ro: ID utilizator semnatar

# securityAlert.colStatus
source: Status
ro: Stare

# securityAlert.showingFirst
source: Showing the first {0} of {1} anomalies. Check the server logs for the full list.
ro: Se afișează primele {0} din {1} anomalii. Consultați jurnalele serverului pentru lista completă.

# securityAlert.footerNote
source: These signatures no longer match their original cryptographic record — treat them as unverified until someone confirms what happened.
ro: Aceste semnături nu mai corespund înregistrării criptografice originale — considerați-le neverificate până când cineva confirmă ce s-a întâmplat.

# dataChangeApproved.subject
source: Data Change Request Approved
ro: Cerere de modificare a datelor aprobată

# dataChangeApproved.body
source: <p>Hello {0},</p><p>Your data change request submitted on {1} has been approved and applied to your profile by our administrators.</p>
ro: <p>Bună ziua {0},</p><p>Cererea dumneavoastră de modificare a datelor, transmisă la data de {1}, a fost aprobată și aplicată profilului dumneavoastră de către administratori.</p>
