Repository: Tatu-Denis-Dimitrie/sync-app-26
Catalog: SyncApp26/SyncApp26.Application/Resources/Requests.*.resx
Languages: ro

# title
source: Data Change Requests
ro: Cereri de modificare a datelor

# loading
source: Loading requests...
ro: Se încarcă cererile...

source: Reason for change
ro: Motivul modificării

source: Requested Changes
ro: Modificări solicitate

# status.pending
source: Pending
ro: În așteptare

# status.approved
source: Approved
ro: Aprobat

# status.rejected
source: Rejected
ro: Respins

# messages.alreadyResolved
source: Request is already resolved
ro: Cererea a fost deja soluționată

# actions.requestDataChange
source: Request Data Change
ro: Solicită modificarea datelor

# messages.fillFieldsToChange
source: Fill in the fields you want to change
ro: Completați câmpurile pe care doriți să le modificați

# labels.currentValueOkayPlaceholder
source: Current value is okay (leave empty)
ro: Valoarea actuală este în regulă (lăsați necompletat)

# labels.explainReasonPlaceholder
source: Please explain why you need these changes...
ro: Vă rugăm să explicați de ce aveți nevoie de aceste modificări...

# actions.submitRequest
source: Submit Request
ro: Trimite cererea

# messages.dataChangeSubmitted
source: Data change request submitted successfully. It is now pending admin approval.
ro: Cererea de modificare a datelor a fost trimisă cu succes. Acum așteaptă aprobarea administratorului.

# messages.pleaseFillOneField
source: Please fill in at least one field to change.
ro: Vă rugăm să completați cel puțin un câmp pentru modificare.

# messages.pleaseEnterValidEmail
source: Please enter a valid email address.
ro: Vă rugăm să introduceți o adresă de e-mail validă.

# messages.dobCannotBeFuture
source: Date of Birth cannot be in the future.
ro: Data nașterii nu poate fi în viitor.

# messages.pleaseProvideReason
source: Please provide a reason for the change.
ro: Vă rugăm să indicați un motiv pentru modificare.

# messages.requestNotFound
source: Request not found
ro: Cererea nu a fost găsită

# emailChange.invalidFormat
source: Invalid email format.
ro: Format de e-mail invalid.

# emailChange.userNotFound
source: User not found.
ro: Utilizatorul nu a fost găsit.

# emailChange.sameDomainRequired
source: The new email must use the same domain as your current address (@{0}).
ro: Noua adresă de e-mail trebuie să folosească același domeniu ca adresa dumneavoastră actuală (@{0}).

# emailChange.alreadyCurrent
source: This is already your current email address.
ro: Aceasta este deja adresa dumneavoastră de e-mail actuală.

# emailChange.alreadyInUse
source: This email address is already in use.
ro: Această adresă de e-mail este deja utilizată.

# emailChange.alreadyPending
source: You already have a pending email change request awaiting admin review.
ro: Aveți deja o cerere de modificare a adresei de e-mail în așteptarea verificării administratorului.

# emailChange.defaultReason
source: Email address change (self-service)
ro: Modificarea adresei de e-mail (autoservire)

# resolve.departmentNoLongerExists
source: Cannot approve: department '{0}' no longer exists.
ro: Nu se poate aproba: departamentul „{0}” nu mai există.

# resolve.departmentNotActive
source: Cannot approve: department '{0}' is no longer active.
ro: Nu se poate aproba: departamentul „{0}” nu mai este activ.

# resolve.functionNoLongerExists
source: Cannot approve: function '{0}' no longer exists.
ro: Nu se poate aproba: funcția „{0}” nu mai există.

# resolve.workSiteNoLongerExists
source: Cannot approve: work site '{0}' no longer exists.
ro: Nu se poate aproba: punctul de lucru „{0}” nu mai există.

# resolve.workSiteNotActive
source: Cannot approve: work site '{0}' is no longer active.
ro: Nu se poate aproba: punctul de lucru „{0}” nu mai este activ.

# resolve.emailTakenSince
source: Cannot approve: {0} has since been taken by another account.
ro: Nu se poate aproba: {0} a fost între timp preluat de un alt cont.

# resolve.errorProcessing
source: Error processing data change request.
ro: Eroare la procesarea cererii de modificare a datelor.

# api.requestedChangesJsonInvalid
source: RequestedChangesJson must be a flat object of string values.
ro: RequestedChangesJson trebuie să fie un obiect simplu cu valori de tip șir de caractere.

# api.fieldsCannotBeRequested
source: These fields cannot be requested via this flow: {0}.
ro: Aceste câmpuri nu pot fi solicitate prin acest flux: {0}.

# api.emailConfirmed
source: Email confirmed successfully. Your request is now pending admin approval.
ro: Adresa de e-mail a fost confirmată cu succes. Cererea dumneavoastră așteaptă acum aprobarea administratorului.

# api.requestAlreadyVerified
source: Request is already verified or processed.
ro: Cererea este deja verificată sau procesată.

# api.invalidOrExpiredToken
source: Invalid or expired token.
ro: Token invalid sau expirat.

# dataChangeRequests.subtitle
source: Review and approve changes to employee profiles.
ro: Examinați și aprobați modificările profilurilor angajaților.

# dataChangeRequests.noneFound
source: No data change requests found.
ro: Nu au fost găsite cereri de modificare a datelor.

# dataChangeRequests.requestedOn
source: Requested on
ro: Solicitat la

# dataChangeRequests.reject
source: Reject
ro: Respinge

# dataChangeRequests.approveApply
source: Approve & Apply
ro: Aprobă & aplică

# dataChangeRequests.resolvedViaCsvImport
source: Resolved automatically via CSV import
ro: Soluționată automat prin importul CSV

# dataChangeRequests.resolvedOn
source: Resolved on
ro: Soluționată la

# dataChangeRequests.failedToLoad
source: Failed to load requests.
ro: Încărcarea cererilor a eșuat.

# dataChangeRequests.confirmReject
source: Are you sure you want to reject this request?
ro: Sigur doriți să respingeți această cerere?

# dataChangeRequests.requestApproved
source: Request has been approved.
ro: Cererea a fost aprobată.

# dataChangeRequests.requestRejected
source: Request has been rejected.
ro: Cererea a fost respinsă.

# dataChangeRequests.requestApprovedEmailFailed
source: The request was approved, but the confirmation email could not be sent to the employee.
ro: Cererea a fost aprobată, dar e-mailul de confirmare nu a putut fi trimis angajatului.

# dataChangeRequests.requestRejectedEmailFailed
source: The request was rejected, but the confirmation email could not be sent to the employee.
ro: Cererea a fost respinsă, dar e-mailul de confirmare nu a putut fi trimis angajatului.

# dataChangeRequests.failedToApprove
source: Failed to approve request.
ro: Aprobarea cererii a eșuat.

# dataChangeRequests.failedToReject
source: Failed to reject request.
ro: Respingerea cererii a eșuat.

# confirmEmailChange.verifyingEmail
source: Verifying Email...
ro: Se verifică adresa de e-mail...

# confirmEmailChange.verifyingHint
source: Please wait while we confirm your email address.
ro: Vă rugăm să așteptați cât timp confirmăm adresa dumneavoastră de e-mail.

# confirmEmailChange.emailVerified
source: Email Verified!
ro: Adresă de e-mail verificată!

# confirmEmailChange.verificationFailed
source: Verification Failed
ro: Verificarea a eșuat

# confirmEmailChange.returnToDashboard
source: Return to Dashboard
ro: Înapoi la panoul de control

# confirmEmailChange.invalidLinkMissingParams
source: Invalid verification link. Missing parameters.
ro: Link de verificare invalid. Parametri lipsă.

# confirmEmailChange.emailSuccessfullyVerified
source: Email successfully verified!
ro: Adresa de e-mail a fost verificată cu succes!

# confirmEmailChange.verificationFailedHint
source: Verification failed. The link may have expired or is invalid.
ro: Verificarea a eșuat. Este posibil ca linkul să fi expirat sau să fie invalid.
