Repository: Tatu-Denis-Dimitrie/sync-app-26
Catalog: SyncApp26/SyncApp26.Application/Resources/Sync.*.resx
Languages: ro

# importHistory.title
source: Import History
ro: Istoricul importurilor

# importHistory.fileName
source: File Name
ro: Numele fișierului

# importHistory.importDate
source: Import Date
ro: Data importului

# changeHistory.fieldName
source: Field Name
ro: Numele câmpului

# changeHistory.oldValue
source: Old Value
ro: Valoarea veche

# changeHistory.newValue
source: New Value
ro: Valoarea nouă

# changeHistory.unknownField
source: Unknown Field
ro: Câmp necunoscut

# changeHistory.loadError
source: Failed to load conflict history.
ro: Încărcarea istoricului conflictelor a eșuat.

# importHistory.fileLabel
source: File:
ro: Fișier:

# labels.database
source: Database
ro: Baza de date

# labels.dateLabel
source: Date:
ro: Data:

# labels.previous
source: Previous
ro: Anterior

# labels.new
source: New
ro: Nou

# csvValidation.extension
source: File must have .csv extension
ro: Fișierul trebuie să aibă extensia .csv

# csvValidation.encoding
source: Invalid file encoding. File must be UTF-8 encoded.
ro: Codificare de fișier invalidă. Fișierul trebuie să fie codificat UTF-8.

# csvValidation.invalidChars
source: File contains invalid special characters: {0}
ro: Fișierul conține caractere speciale invalide: {0}

# csvValidation.empty
source: CSV file is empty
ro: Fișierul CSV este gol

# csvValidation.headersOnly
source: CSV file contains only headers, no data rows
ro: Fișierul CSV conține doar anteturi, fără rânduri de date

# csvValidation.tooManyRows
source: CSV contains {0} rows, exceeding the maximum of {1}. Split the file into smaller batches.
ro: Fișierul CSV conține {0} rânduri, depășind maximul de {1}. Împărțiți fișierul în loturi mai mici.

# csvValidation.moreErrors
source: ...and {0} more errors
ro: ...și încă {0} erori

# csvValidation.readError
source: Error reading CSV file: {0}
ro: Eroare la citirea fișierului CSV: {0}

# csvValidation.missingColumn
source: Missing required column: '{0}'. CSV must contain columns: {1}
ro: Lipsește o coloană obligatorie: „{0}”. Fișierul CSV trebuie să conțină coloanele: {1}

# csvValidation.blankColumnNames
source: Blank column name(s) at position(s): {0}. Every column must have a header name (a trailing comma on the header row is a common cause).
ro: Nume de coloană necompletate la poziția (pozițiile): {0}. Fiecare coloană trebuie să aibă un nume de antet (o virgulă la finalul rândului de antet este o cauză frecventă).

# csvValidation.duplicateColumns
source: Duplicate columns found: {0}
ro: Au fost găsite coloane duplicate: {0}

# csvValidation.row.columnCount
source: Row {0}: Expected {1} columns, found {2}
ro: Rândul {0}: Se așteptau {1} coloane, au fost găsite {2}

# csvValidation.row.required
source: Row {0}: {1} is required and cannot be empty
ro: Rândul {0}: {1} este obligatoriu și nu poate fi gol

# csvValidation.row.tooLong
source: Row {0}: {1} is too long (max {2} characters)
ro: Rândul {0}: {1} este prea lung (maximum {2} caractere)

# csvValidation.row.emailFormat
source: Row {0}: Email '{1}' is not in valid format
ro: Rândul {0}: Adresa de e-mail „{1}” nu are un format valid

# csvValidation.row.departmentMissing
source: Row {0}: Department '{1}' does not exist in the database. Please create the department first.
ro: Rândul {0}: Departamentul „{1}” nu există în baza de date. Vă rugăm să creați mai întâi departamentul.

# csvValidation.row.assignedFormat
source: Row {0}: AssignedToPersonalId '{1}' is not in valid format
ro: Rândul {0}: AssignedToPersonalId „{1}” nu are un format valid

# csvValidation.row.functionTooLong
source: Row {0}: Function is too long (max {1} characters)
ro: Rândul {0}: Funcția este prea lungă (maximum {1} caractere)

# csvValidation.row.workSiteTooLong
source: Row {0}: WorkSite is too long (max {1} characters)
ro: Rândul {0}: Punctul de lucru este prea lung (maximum {1} caractere)

# csvSync.noFileUploaded
source: No file uploaded
ro: Niciun fișier încărcat

# csvSync.fileMustBeCsv
source: File must be a CSV file
ro: Fișierul trebuie să fie un fișier CSV

# csvSync.validationFailed
source: CSV validation failed
ro: Validarea fișierului CSV a eșuat

# csvSync.someInvalidRows
source: CSV has some invalid rows
ro: Fișierul CSV are unele rânduri invalide

# csvSync.errorProcessing
source: Error processing CSV
ro: Eroare la procesarea fișierului CSV

# csvSync.noSyncItems
source: No sync items provided
ro: Nu au fost furnizate elemente de sincronizare

# csvSync.errorSyncingUsers
source: Error syncing users
ro: Eroare la sincronizarea utilizatorilor

# csvSync.errorSyncingDepartments
source: Error syncing departments
ro: Eroare la sincronizarea departamentelor

# csvSync.emptyOrInvalid
source: CSV file is empty or invalid
ro: Fișierul CSV este gol sau invalid

# csvSync.nameColumnRequired
source: CSV must contain a 'name' column.
ro: Fișierul CSV trebuie să conțină o coloană „name”.

# csvSync.tooManyDepartmentRows
source: CSV contains more than {0} rows. Split the file into smaller batches.
ro: Fișierul CSV conține mai mult de {0} rânduri. Împărțiți fișierul în loturi mai mici.

# csvSync.departmentRowOneColumn
source: Row {0}: CSV must contain exactly one column (name). Found {1} columns.
ro: Rândul {0}: Fișierul CSV trebuie să conțină exact o coloană (name). Au fost găsite {1} coloane.

# csvSync.invalidImportHistoryData
source: Invalid import history data.
ro: Date invalide privind istoricul importurilor.

# csvSync.invalidUserChangeHistoryData
source: Invalid user change history data.
ro: Date invalide privind istoricul modificărilor utilizatorilor.

# csvSync.failedProcessUser
source: Failed to process user {0}: {1}
ro: Procesarea utilizatorului {0} a eșuat: {1}

# csvSync.failedBatchOperations
source: Failed to execute batch operations: {0}
ro: Executarea operațiunilor în lot a eșuat: {0}

# csvSync.syncSuccess
source: Successfully synced {0} records in {1}ms
ro: {0} înregistrări au fost sincronizate cu succes în {1} ms

# csvSync.syncWithErrors
source: Synced with errors: {0} failed
ro: Sincronizat cu erori: {0} eșuate

# csvSync.failedProcessDepartment
source: Failed to process department {0}: {1}
ro: Procesarea departamentului {0} a eșuat: {1}

# csvSync.deptSyncSuccess
source: Successfully synced {0} departments
ro: {0} departamente au fost sincronizate cu succes

# csvSync.syncFailed
source: Sync failed
ro: Sincronizarea a eșuat

# csvSync.userNotFound
source: User {0} not found
ro: Utilizatorul {0} nu a fost găsit

# csvSync.departmentInactiveCreate
source: User {0}: Department '{1}' does not exist or is inactive. Please ensure the department exists and is active.
ro: Utilizatorul {0}: Departamentul „{1}” nu există sau este inactiv. Vă rugăm să vă asigurați că departamentul există și este activ.

# csvSync.basicUserRoleMissing
source: User {0}: The BasicUser role is not configured. Cannot create the account without it.
ro: Utilizatorul {0}: Rolul BasicUser nu este configurat. Contul nu poate fi creat fără acesta.

# csvSync.departmentInactiveUpdateField
source: User {0}: Cannot update department to '{1}' - department does not exist or is inactive.
ro: Utilizatorul {0}: Nu se poate actualiza departamentul la „{1}” - departamentul nu există sau este inactiv.

# csvSync.departmentInactiveUpdate
source: User {0}: Department '{1}' does not exist or is inactive. Cannot update user.
ro: Utilizatorul {0}: Departamentul „{1}” nu există sau este inactiv. Utilizatorul nu poate fi actualizat.

# dashboard.analysisCompleted
source: Analysis completed in {0}
ro: Analiză finalizată în {0}

# dashboard.analysisCompletedDetailed
source: Analysis completed in {0} (Server: {1}, Network: {2})
ro: Analiză finalizată în {0} (Server: {1}, Rețea: {2})

# dashboard.syncCompleted
source: Sync completed in {0}
ro: Sincronizare finalizată în {0}

# dashboard.syncCompletedDetailed
source: Sync completed in {0} (Server: {1}, Network: {2})
ro: Sincronizare finalizată în {0} (Server: {1}, Rețea: {2})

# dashboard.invalidRowsSkipped
source: ({0} invalid rows skipped)
ro: ({0} rânduri invalide ignorate)

# dashboard.validationWarningsTitle
source: CSV Validation Warnings
ro: Avertismente la validarea fișierului CSV

# dashboard.hasInvalidRowsProceedTitle
source: CSV Has Invalid Rows - Proceed with Valid Rows?
ro: Fișierul CSV are rânduri invalide - Continuați cu rândurile valide?

# dashboard.validationFailedTitle
source: CSV Validation Failed
ro: Validarea fișierului CSV a eșuat

# dashboard.uploadErrorTitle
source: Upload Error
ro: Eroare la încărcare

# dashboard.uploadFailedTitle
source: Upload Failed
ro: Încărcarea a eșuat

# dashboard.unknownError
source: Unknown error occurred
ro: A apărut o eroare necunoscută

# dashboard.rowFieldMessage
source: Row {0}: {1} - {2}
ro: Rândul {0}: {1} - {2}

# dashboard.moreErrors
source: ...and {0} more errors
ro: ...și încă {0} erori

# dashboard.csvComparison
source: CSV Comparison
ro: Comparație CSV

# dashboard.synchronizing
source: Synchronizing...
ro: Se sincronizează...

# dashboard.synchronizeSelectedUsers
source: Synchronize {0} selected users
ro: Sincronizează {0} utilizatori selectați

# dashboard.synchronizeSelectedDepartments
source: Synchronize {0} selected departments
ro: Sincronizează {0} departamente selectate

# dashboard.noNewDepartments
source: No new departments to import
ro: Niciun departament nou de importat

# dashboard.totalChanges
source: Total Changes
ro: Total modificări

# dashboard.selected
source: Selected
ro: Selectate

# dashboard.departmentCsvComparison
source: Department CSV Comparison
ro: Comparație CSV departamente

# dashboard.searchDepartments
source: Search departments...
ro: Căutați departamente...

# dashboard.unknownDepartment
source: Unknown Department
ro: Departament necunoscut

# dashboard.departmentDatabase
source: Department (Database)
ro: Departament (bază de date)

# dashboard.departmentCsv
source: Department (CSV)
ro: Departament (CSV)

# dashboard.added
source: + added
ro: + adăugat

# dashboard.totalUsers
source: Total Users
ro: Total utilizatori

# dashboard.lineManagers
source: Line Managers
ro: Manageri de linie

# dashboard.employees
source: Employees
ro: Angajați

# dashboard.departments
source: Departments
ro: Departamente

# dashboard.searchUsers
source: Search users...
ro: Căutați utilizatori...

# dashboard.allDepartments
source: All Departments
ro: Toate departamentele

# dashboard.selectFunction
source: Select Function
ro: Selectați funcția

# dashboard.allRoles
source: All Roles
ro: Toate rolurile

# dashboard.importCsv
source: Import CSV
ro: Importă CSV

# dashboard.importDepartments
source: Import Departments
ro: Importă departamente

# dashboard.user
source: User
ro: Utilizator

# dashboard.role
source: Role
ro: Rol

# dashboard.function
source: Function
ro: Funcție

# dashboard.lineManager
source: Line Manager
ro: Manager de linie

# dashboard.employee
source: Employee
ro: Angajat

# dashboard.hasSigned
source: Has Signed
ro: A semnat

# dashboard.sortByCreated
source: Sort by created date
ro: Sortează după data creării

# dashboard.created
source: Created
ro: Creat

# dashboard.sortByUpdated
source: Sort by updated date
ro: Sortează după data actualizării

# dashboard.updated
source: Updated
ro: Actualizat

# dashboard.unknown
source: unknown
ro: necunoscut

# dashboard.createdTitle
source: Created: {0}
ro: Creat: {0}

# dashboard.updatedTitle
source: Updated: {0}
ro: Actualizat: {0}

# dashboard.notYetUpdated
source: Not yet updated
ro: Neactualizat încă

# dashboard.usersNotFound
source: Users not found.
ro: Nu au fost găsiți utilizatori.

# dashboard.tryAdjustingFilters
source: Try adjusting the filters or search query.
ro: Încercați să ajustați filtrele sau termenul de căutare.

# dashboard.errorsLabel
source: Errors:
ro: Erori:

# dashboard.warningsLabel
source: Warnings:
ro: Avertismente:

# dashboard.statisticsLabel
source: Statistics:
ro: Statistici:

# dashboard.totalRows
source: Total Rows
ro: Total rânduri

# dashboard.validRows
source: Valid Rows
ro: Rânduri valide

# dashboard.invalidRows
source: Invalid Rows
ro: Rânduri invalide

# dashboard.proceedWithValidRows
source: Proceed with {0} Valid Rows
ro: Continuă cu {0} rânduri valide

# dashboard.validationTime
source: Validation: {0}
ro: Validare: {0}

# dashboard.comparisonTime
source: Comparison: {0}
ro: Comparație: {0}

# dashboard.status.new
source: new
ro: nou

# dashboard.status.unchanged
source: unchanged
ro: nemodificat

# comparison.conflicts
source: Conflicts
ro: Conflicte

# comparison.selectAllUsersTitle
source: Selects all new and modified changes. Deletions are never bulk-selected - check each one individually.
ro: Selectează toate modificările noi și modificate. Ștergerile nu sunt niciodată selectate în bloc - verificați fiecare în parte.

# comparison.allUsersSelected
source: ✓ All Users Selected
ro: ✓ Toți utilizatorii selectați

# comparison.selectAllUsers
source: Select All Users
ro: Selectează toți utilizatorii

# comparison.toggleAllConflictsTitle
source: Toggle all conflict field checkboxes
ro: Comută toate căsuțele de bifat pentru câmpurile în conflict

# comparison.allConflictsAccepted
source: ✓ All Conflicts Accepted
ro: ✓ Toate conflictele acceptate

# comparison.acceptAllConflicts
source: Accept All Conflicts
ro: Acceptă toate conflictele

# comparison.filterNew
source: New
ro: Noi

# comparison.filterModified
source: Modified
ro: Modificate

# comparison.filterDeleted
source: Deleted
ro: Șterse

# comparison.searchPlaceholder
source: Search by name, email, department...
ro: Căutați după nume, e-mail, departament...

# comparison.unknownUser
source: Unknown User
ro: Utilizator necunoscut

# comparison.lastUpdated
source: Last updated
ro: Ultima actualizare

# comparison.fieldsSelected
source: {0} / {1} fields selected
ro: {0} / {1} câmpuri selectate

# comparison.removed
source: - removed
ro: - eliminat

# comparison.pendingRequestPrefix
source: ⚠ pending request:
ro: ⚠ cerere în așteptare:

# comparison.pendingRequestTitle
source: A pending data change request wants this field to become a different value
ro: O cerere de modificare a datelor în așteptare dorește ca acest câmp să aibă o altă valoare

# comparison.keepRequestPrefix
source: Keep request:
ro: Păstrează cererea:

# comparison.useCsvValuePrefix
source: Use CSV value:
ro: Folosește valoarea din CSV:

# comparison.selectToSync
source: Select to sync this field
ro: Selectați pentru a sincroniza acest câmp

# comparison.none
source: None
ro: Niciunul

# comparison.checkBoxesHint
source: Check the boxes in the middle column to select which fields you want to update. Only selected fields will be synced.
ro: Bifați căsuțele din coloana din mijloc pentru a selecta câmpurile pe care doriți să le actualizați. Doar câmpurile selectate vor fi sincronizate.

# comparison.noComparisons
source: No comparisons available
ro: Nicio comparație disponibilă

# comparison.uploadToCompare
source: Upload a CSV file to compare with database
ro: Încărcați un fișier CSV pentru a-l compara cu baza de date

# comparison.status.new
source: new
ro: nou

# comparison.status.modified
source: modified
ro: modificat

# comparison.status.unchanged
source: unchanged
ro: nemodificat

# comparison.status.deleted
source: deleted
ro: șters

# comparison.field.firstNameDb
source: First Name (Database)
ro: Prenume (bază de date)

# comparison.field.firstNameCsv
source: First Name (CSV)
ro: Prenume (CSV)

# comparison.field.lastNameDb
source: Last Name (Database)
ro: Nume (bază de date)

# comparison.field.lastNameCsv
source: Last Name (CSV)
ro: Nume (CSV)

# comparison.field.emailDb
source: Email (Database)
ro: E-mail (bază de date)

# comparison.field.departmentDb
source: Department (Database)
ro: Departament (bază de date)

# comparison.field.departmentCsv
source: Department (CSV)
ro: Departament (CSV)

# comparison.field.lineManagerDb
source: Line Manager (Database)
ro: Manager de linie (bază de date)

# comparison.field.lineManagerCsv
source: Line Manager (CSV)
ro: Manager de linie (CSV)

# comparison.field.functionDb
source: Function (Database)
ro: Funcție (bază de date)

# comparison.field.functionCsv
source: Function (CSV)
ro: Funcție (CSV)

# comparison.field.workSiteDb
source: Work Site (Database)
ro: Punct de lucru (bază de date)

# comparison.field.workSiteCsv
source: Work Site (CSV)
ro: Punct de lucru (CSV)

# importHistory.searchPlaceholder
source: Search by file name, user or day...
ro: Căutați după numele fișierului, utilizator sau zi...

# importHistory.sortPrefix
source: Sort:
ro: Sortare:

# importHistory.oldest
source: Oldest
ro: Cele mai vechi

# importHistory.newest
source: Newest
ro: Cele mai noi

# importHistory.loading
source: Loading change history...
ro: Se încarcă istoricul modificărilor...

# importHistory.loadError
source: Failed to load user change history.
ro: Încărcarea istoricului modificărilor utilizatorilor a eșuat.

# importHistory.noneAvailable
source: No change history available.
ro: Niciun istoric al modificărilor disponibil.

# importHistory.sectionImportConflicts
source: Import Conflicts
ro: Conflicte de import

# importHistory.sectionManualChanges
source: Manual Changes
ro: Modificări manuale

# importHistory.sectionDataChangeRequests
source: Data Change Requests
ro: Cereri de modificare a datelor

# importHistory.conflictsCount
source: {0} conflicts
ro: {0} conflicte

# importHistory.changesCount
source: {0} changes
ro: {0} modificări

# importHistory.noConflictsForImport
source: No conflicts for this import.
ro: Niciun conflict pentru acest import.

# importHistory.requested
source: Requested
ro: Solicitat

# importHistory.field.firstName
source: First Name
ro: Prenume

# importHistory.field.lastName
source: Last Name
ro: Nume

# importHistory.field.department
source: Department
ro: Departament

# importHistory.field.lineManager
source: Line Manager
ro: Manager de linie
