Repository: Tatu-Denis-Dimitrie/sync-app-26
Catalog: SyncApp26/SyncApp26.Application/Resources/Users.*.resx
Languages: ro

# profile.firstName
source: First Name
ro: Prenume

# profile.lastName
source: Last Name
ro: Nume

# profile.department
source: Department
ro: Departament

# profile.function
source: Function
ro: Funcție

# profile.workSite
source: Work Site
ro: Punct de lucru

# profile.badgeNumber
source: Badge Number
ro: Număr legitimație

# profile.address
source: Address
ro: Adresă

# profile.dateOfBirth
source: Date of Birth
ro: Data nașterii

# profile.bloodType
source: Blood Type
ro: Grupa sanguină

# roles.admin
source: Admin
ro: Administrator

# roles.lineManager
source: Line Manager
ro: Manager de linie

# roles.basicUser
source: Basic User
ro: Utilizator standard

# roles.ssmOfficer
source: SSM Officer
ro: Responsabil SSM

# roles.suOfficer
source: SU Officer
ro: Responsabil SU

# actions.editUser
source: Edit User
ro: Editează utilizatorul

# actions.deleteUser
source: Delete User
ro: Șterge utilizatorul

# actions.createCustomRole
source: Create a custom role
ro: Creează un rol personalizat

# filters.allDepartments
source: All Departments
ro: Toate departamentele

# filters.allRoles
source: All Roles
ro: Toate rolurile

# messages.userNotFound
source: User not found
ro: Utilizatorul nu a fost găsit

# messages.departmentNotFound
source: Department not found
ro: Departamentul nu a fost găsit

# messages.firstLastEmailRequired
source: FirstName, LastName, and Email are required
ro: Prenumele, numele și adresa de e-mail sunt obligatorii

# messages.invalidEmailFormat
source: Invalid email format
ro: Format de e-mail invalid

# messages.cannotAssignSelf
source: User cannot be assigned to themselves
ro: Utilizatorul nu poate fi atribuit sieși

# messages.assignedToNotFound
source: Assigned to user not found
ro: Utilizatorul căruia i s-a făcut atribuirea nu a fost găsit

# messages.circularAssignment
source: Circular assignment detected: Cannot assign a user to someone who reports to them
ro: A fost detectată o atribuire circulară: nu puteți atribui un utilizator cuiva care îi este subordonat

# messages.userCreated
source: User created successfully
ro: Utilizatorul a fost creat cu succes

# messages.userUpdated
source: User updated successfully
ro: Utilizatorul a fost actualizat cu succes

# messages.roleDoesNotExist
source: Role '{0}' does not exist.
ro: Rolul „{0}” nu există.

# messages.cannotRemoveLastAdmin
source: Cannot remove the Admin role from the last remaining administrator.
ro: Nu se poate elimina rolul de Administrator de la ultimul administrator rămas.

# messages.rolesUpdated
source: Roles updated successfully
ro: Rolurile au fost actualizate cu succes

# messages.unsupportedLanguage
source: Unsupported language.
ro: Limbă neacceptată.

# messages.languagePreferenceUpdated
source: Language preference updated successfully
ro: Preferința de limbă a fost actualizată cu succes

# labels.employee
source: Employee
ro: Angajat

# labels.employees
source: Employees
ro: Angajați

# labels.lineManagers
source: Line Managers
ro: Manageri de linie

# labels.role
source: Role
ro: Rol

# labels.rolesColon
source: Roles:
ro: Roluri:

# labels.departmentColon
source: Department:
ro: Departament:

# labels.selectFunction
source: Select Function
ro: Selectați funcția

# labels.noRolesFound
source: No roles found.
ro: Nu au fost găsite roluri.

# labels.noUsersFound
source: No users found
ro: Nu au fost găsiți utilizatori

# labels.noWorkSite
source: No work site
ro: Fără punct de lucru

# labels.searchPlaceholder
source: Search users...
ro: Căutați utilizatori...

# labels.roleNamePlaceholder
source: Role name
ro: Numele rolului

# labels.roleDescriptionPlaceholder
source: Description (optional)
ro: Descriere (opțional)

# actions.view
source: View
ro: Vizualizează

# messages.pleaseSelectLineManager
source: Please select a Line Manager for the Employee.
ro: Vă rugăm să selectați un manager de linie pentru angajat.

# messages.errorUpdatingUserToast
source: Error updating user
ro: Eroare la actualizarea utilizatorului

# messages.errorDeletingUserToast
source: Error deleting user
ro: Eroare la ștergerea utilizatorului

# messages.errorLoadingRoles
source: Error loading roles
ro: Eroare la încărcarea rolurilor

# messages.rolesUpdatedToast
source: Roles updated successfully.
ro: Rolurile au fost actualizate cu succes.

# messages.errorUpdatingRolesToast
source: Error updating roles
ro: Eroare la actualizarea rolurilor

# messages.errorCreatingRole
source: Error creating role
ro: Eroare la crearea rolului

# messages.errorDeletingRole
source: Error deleting role
ro: Eroare la ștergerea rolului

# messages.roleCreated
source: Role '{0}' created.
ro: Rolul „{0}” a fost creat.

# messages.roleDeleted
source: Role '{0}' deleted.
ro: Rolul „{0}” a fost șters.

# stats.usersInView
source: Users in View
ro: Utilizatori afișați

# stats.statisticsByDepartment
source: Statistics by Department
ro: Statistici pe departament

# stats.signatureCoveragePerDepartment
source: Signature coverage per department
ro: Gradul de acoperire a semnăturilor pe departament

# stats.statisticsByLineManager
source: Statistics by Line Manager
ro: Statistici pe manager de linie

# stats.teamsNeedingFollowUp
source: Teams needing follow-up
ro: Echipe care necesită urmărire

# stats.signatureStatisticsByDepartment
source: Signature Statistics by Department
ro: Statistici privind semnăturile pe departament

# stats.quickOverviewSigningCoverage
source: Quick overview of signing coverage for each department
ro: Prezentare rapidă a gradului de acoperire a semnării pentru fiecare departament

# stats.lineManagerTeamSigningStatus
source: Line Manager Team Signing Status
ro: Starea semnării pe echipa managerului de linie

# stats.teamsHighlighted
source: Teams needing follow-up are highlighted
ro: Echipele care necesită urmărire sunt evidențiate

# table.subordinates
source: Subordinates
ro: Subordonați

# table.missingSsm
source: Missing SSM
ro: SSM lipsă

# table.missingSu
source: Missing SU
ro: SU lipsă

# table.missingAny
source: Missing Any
ro: Lipsă oricare

# table.fullySignedBoth
source: Fully Signed Both
ro: Ambele semnate integral

# messages.sendingEmails
source: Sending emails…
ro: Se trimit e-mailuri…

# messages.noManagersWithSubordinates
source: No line managers with assigned subordinates in this filter scope.
ro: Niciun manager de linie cu subordonați atribuiți în acest interval de filtrare.

# actions.viewAs
source: View as
ro: Vizualizează ca

# actions.roles
source: Roles
ro: Roluri

# labels.rolesForPrefix
source: Roles for
ro: Roluri pentru

# messages.noUsersMatchingFilter
source: There are no users matching the filter criteria.
ro: Nu există utilizatori care să corespundă criteriilor de filtrare.

# labels.noLineManagerTopLevel
source: No line manager (top level)
ro: Fără manager de linie (nivel superior)

# labels.selectLineManager
source: Select Line Manager
ro: Selectați managerul de linie

# buttons.saveChanges
source: Save Changes
ro: Salvează modificările

# buttons.saveRoles
source: Save Roles
ro: Salvează rolurile

# messages.viewAsWarning
source: Your session switches to theirs immediately, with their permissions. You can return to your own session anytime from the header.
ro: Sesiunea dumneavoastră trece imediat la a acestuia, cu permisiunile sale. Puteți reveni oricând la propria sesiune din antet.

# messages.switching
source: Switching…
ro: Se comută…

# messages.deleteUserConfirmPrefix
source: Are you sure you want to delete
ro: Sigur doriți să ștergeți

# messages.deleteUserConfirmSuffix
source: ? This action cannot be undone.
ro: ? Această acțiune nu poate fi anulată.

# labels.notSignedBothFilter
source: Not Signed (SSM+SU)
ro: Nesemnat (SSM+SU)

# labels.searchGenericPlaceholder
source: Search...
ro: Căutați...

# labels.noEmployeesFound
source: No employees found
ro: Nu au fost găsiți angajați

# sections.personalInformation
source: Personal Information
ro: Informații personale

# profile.employeeId
source: Employee ID
ro: ID angajat

# profile.fullName
source: Full Name
ro: Nume complet

# sections.workInformation
source: Work Information
ro: Informații despre muncă

# labels.unknownLowercase
source: unknown
ro: necunoscut

# profile.managerId
source: Manager ID
ro: ID manager

# labels.departmentManager
source: Department Manager
ro: Manager de departament

# labels.summary
source: Summary
ro: Rezumat

# labels.userType
source: User Type
ro: Tip utilizator

# labels.lastUpdated
source: Last Updated
ro: Ultima actualizare

# labels.created
source: Created
ro: Creat

# sections.userHistory
source: User History
ro: Istoricul utilizatorului

# labels.entriesCount
source: {0} entries
ro: {0} intrări

# messages.loadingUserHistory
source: Loading user history...
ro: Se încarcă istoricul utilizatorului...

# messages.noUserHistory
source: No user history for this employee.
ro: Nu există istoric pentru acest angajat.

# labels.selectAnEmployee
source: Select an employee
ro: Selectați un angajat

# messages.chooseUserFromList
source: Choose a user from the list on the left to see full details
ro: Alegeți un utilizator din lista din stânga pentru a vedea toate detaliile

# messages.loadingProfile
source: Loading profile...
ro: Se încarcă profilul...

# actions.changeEmail
source: Change Email
ro: Schimbă adresa de e-mail

# messages.emailChangeReviewNotice
source: Your request will be reviewed by an administrator before it takes effect.
ro: Cererea dumneavoastră va fi examinată de un administrator înainte de a intra în vigoare.

# labels.newEmailAddress
source: New email address
ro: Adresă de e-mail nouă

# labels.newEmailLocalPartPlaceholder
source: new.name
ro: nume.nou

# labels.reasonOptional
source: Reason (optional)
ro: Motiv (opțional)

# labels.emailChangeReasonPlaceholder
source: e.g. changed my last name after marriage
ro: ex. mi-am schimbat numele de familie după căsătorie

# messages.emailChangeSubmitted
source: Your email change request has been submitted. It is now pending admin approval.
ro: Cererea dumneavoastră de modificare a adresei de e-mail a fost trimisă. Acum așteaptă aprobarea administratorului.

# messages.userSessionNotFound
source: User session not found.
ro: Sesiunea utilizatorului nu a fost găsită.

# messages.couldNotLoadUserDetails
source: Could not load user details.
ro: Detaliile utilizatorului nu au putut fi încărcate.

# fields.placeOfBirth
source: Place of Birth
ro: Locul nașterii

# fields.departmentName
source: Department (Name)
ro: Departament (nume)

# fields.functionName
source: Function (Name)
ro: Funcție (nume)

# fields.workSiteName
source: Work Site (Name)
ro: Punct de lucru (nume)

# fields.commuteRoute
source: Commute Route
ro: Traseul de deplasare

# fields.commuteDurationMinutes
source: Commute Duration (minutes)
ro: Durata deplasării (minute)

# messages.invalidEmailLocalPart
source: Please enter a valid email name (no spaces or @).
ro: Vă rugăm să introduceți un nume de e-mail valid (fără spații sau @).

# profile.personalId
source: Personal ID
ro: Cod numeric personal

# sections.assignedEmployees
source: Assigned Employees
ro: Angajați atribuiți

# labels.searchByNamePlaceholder
source: Search by first name or last name...
ro: Căutați după prenume sau nume...

# messages.noAssignedUsersFound
source: No assigned users found.
ro: Nu au fost găsiți utilizatori atribuiți.

# messages.couldNotLoadProfileDetails
source: Could not load profile details.
ro: Detaliile profilului nu au putut fi încărcate.
